{
  "name": "Cici - AmplaAI",
  "short_name": "Cici",
  "description": "Assistente pessoal AI com funcionalidades avançadas",
  "version": "2.0.0",
  "version_name": "2.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4F46E5",
  "background_color": "#FFFFFF",
  "scope": "/",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "https://i.imgur.com/TNxclJq.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.com/TNxclJq.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/TNxclJq.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/TNxclJq.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/TNxclJq.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/TNxclJq.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.com/TNxclJq.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/TNxclJq.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/tablet-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Conversa",
      "short_name": "Conversar",
      "description": "Iniciar nova conversa com Cici",
      "url": "/new-chat",
      "icons": [
        {
          "src": "https://i.imgur.com/TNxclJq.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.amplaai.cici",
      "url": "www.cici.net.br"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}